<!DOCTYPE html>
<html lang="en">
<head>
		<title>IS1113 Project</title>
		<meta charset="UTF=8">
		<meta name="viewport" contents="width=device-width"/>
<style>
	* {
	box-sizing: border-box;
}

/* Style the body*/
body {

	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}

/* Header/logo Title */
.header {
	padding: 80px;
	text-allign:center;
	background: #7FFFD4;
	color: black;
}


.header h1 {
	font-size: 80px:;

}


.navbar {
	overflow: hidden;
	background-color: #333;
	position: sticky;
	position: -webkit-sticky;
	top: 0;
}

.navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
	}
	
	
/*Right-aligned link */
.navbar a right
	float: right;
	}
	
/*Change color on hover*/
.navbar a:hover {
	background-color:#ddd;
	color: black;
}

/*Active/current link*/
.navbar a.active { 
	background-color: #666;
	color: white;
}

/*Column container */
.row {
	display: -ms-flexbox; /* IE10 */
	display: flex;
	-ms-flex-wrap: wrap /* IE10 */
	flex-wrap: wrap;
}

/*Create two unequal columns that sits next to each other*/
/* Sidebar/left column */
.side {
	-ms-flex: 30%; /* IE10 */
	flex: 30%;
	background-color: #£1£1£1;
	padding: 40px;
}

/*Main Column */
.main {
	-ms-flex: 70%; /* IE10 */
	flex: 70%;
	background-color: white;
	padding: 20px;
}


.fakeing {
	background-color: #aaa;
	width: 100%;
	padding: 20px;
	

/* Footer *?
.footer {
	padding: 20px;
	text-align: center;
	background: #ddd;
}


@media screen and (max-width: 400px) {
	.row [
	flex-direction: column;
	}
}


@media scree and (max-width: 400px) {
	.navbar a {
	float:none;
	width:100%
	

}
	
</style>
</head>

<body>
<!-- Title of the Webpage-->
<		div class="header">
			<h1> Consulting </h1>
		</div>

<!-- Navigation Bar-->
		<div class="navbar">
			<a href="page.html">Home</a>
			<a href="interests.html">Interests</a>
			<a href="calculator.html">Calculator</a>
			<a href="consulting.html" class = "active" class="right">Consulting</a>
			<ul>
			<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn"> CV Options</a>
      <div class="dropdown-content">
			<a href="cv.html">Personal Details</a>
			<a href="education.html">Education</a>
			<a href="workexp.html">Work Experience</a>
      </div>
			</li>
			</ul>
			</div>

			<h1> Hyperautomation </h1>
<					p>Hyperautomation is the combination of multiple machine learning, packaged software and and automation tools to deliver work, and deals with the application 
                      of advanced technologies, including artifical intelligence and machine learning, to increasingly automate processes and augment humans. Hyperautomation extends 
                      across a range of tools that can be automated. Hyperautomation brings together several components of process automation, integrating tools and technologies that 
                      amplify the ability to automate work.The idea is to automate more and more knowledge work,and engage everyone in an organisation to be part of the transformation.</p>
            <a href ="https://www.solvexia.com/blog/what-is-hyperautomation-a-complete-guide">
            <img src="hyper.jpg"> </a> </br>
   
   
			<h1>Multiexperience</h1>
					<p>The term multiexperience incorporates all the ways users interact with a brand, and the multitude of physical devices deivering the user experiences resulting from
					   those interactions. Multexperience development involves creating fit-for-purpose apps, while simultaneously ensuring a consistent user experience.A multiexperience 
					   development platform enables you to develop one app and then deploy it across a whole variety of devices and platforms.</p>
			<a href="https://www.gartner.com/en/information-technology/glossary/multiexperience-development-platforms-mxdp">
			<img src="multiexperience.jpg"> </a> </br>
			
			<h1>Distributed Cloud </h1>
				    <p> Distibuted Cloud is the application of cloud computing technologies to interconnect data and applications served from multiple geographic locations. </p>
			<a href="https://searchitoperations.techtarget.com/definition/distributed-cloud">
		    <img src="cloud.jpg"> </a> 
			
<!-- Drop Down -->
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #D41328;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</body>
<html>