<!DOCTYPE html>
<html lang="en">
<head>
	<title>IS1113 Project</title>
	<meta charset="UTF=8">
	<meta name="viewport" contents="width=device-width"/>
<style>
	* {
	box-sizing: border-box;
}

/* Style the body*/
body {

	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}

/* Header/logo Title */
.header {
	padding: 80px;
	text-allign:center;
	background: #7FFFD4;
	color: black;
}


.header h1 {
	font-size: 80px:;

}


.navbar {
	overflow: hidden;
	background-color: #333;
	position: sticky;
	position: -webkit-sticky;
	top: 0;
}

.navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
	}
	
	
/*Right-aligned link */
.navbar a right
	float: right;
	}
	
/*Change color on hover*/
.navbar a:hover {
	background-color:#ddd;
	color: black;
}

/*Active/current link*/
.navbar a.active { 
	background-color: #666;
	color: white;
}

/*Column container */
.row {
	display: -ms-flexbox; /* IE10 */
	display: flex;
	-ms-flex-wrap: wrap /* IE10 */
	flex-wrap: wrap;
}

/*Create two unequal columns that sits next to each other*/
/* Sidebar/left column */
.side {
	-ms-flex: 30%; /* IE10 */
	flex: 30%;
	background-color: #£1£1£1;
	padding: 40px;
}

/*Main Column */
.main {
	-ms-flex: 70%; /* IE10 */
	flex: 70%;
	background-color: white;
	padding: 20px;
}


.fakeing {
	background-color: #aaa;
	width: 100%;
	padding: 20px;
	

/* Footer *?
.footer {
	padding: 20px;
	text-align: center;
	background: #ddd;
}


@media screen and (max-width: 400px) {
	.row [
	flex-direction: column;
	}
}


@media scree and (max-width: 400px) {
	.navbar a {
	float:none;
	width:100%
	

}
	
</style>
</head>

<body>
<!-- Title of the Webpage-->
	<div class="header">
		<h1> Curriculum Vitae </h1>
	</div>

<!-- Navigation Bar-->
	<div class="navbar">
		<a href="page.html">Home</a>
		<a href="interests.html">Interests</a>
		<a href="calculator.html">Calculator</a>
		<a href="consulting.html" class="right">Consulting</a>
		<ul>
		<li class="dropdown">
		<a href="javascript:void(0)" class ="active" class="dropbtn"> CV Options</a>
    <div class="dropdown-content">
		<a href="cv.html">Personal Details</a>
		<a href="education.html">Education</a>
		<a href="workexp.html">Work Experience</a>
    </div>
		</li>
		</ul>
	</div>

<!-- Drop Down -->
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #D41328;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>



<!-- CV Info -->
		<h1 allign ="center">Personal Details</h1>
		<p>Name:Clare O'Driscoll </br> Address: 123 Main Street, County Cork, Ireland </br> Email Address: xxxxxx@gmail.com </br> Phone Number: xxx xxxxxxx </br> DOB: **/**/**** 
		</br> Nationality: Irish </p> </br>
		<h2 allign ="center">Professional Profile</h2>
		<p> An accomplished individual who has a professional and confident manner, along with multitasking and organisational skills. </br>
		    A highly motivated worker, with the ability to work well independently or as part of a team. Punctual and reliable. </br> 
		    Willing and eager to learn new tasks and skills. </br>
		    By continually enhancing my knowledge and skills, I seek to provide the best performace possible.</p>


</body>
</html>