<!DOCTYPE html>
<html lang="en">
 <head>
		<title>IS1113 PROJECT</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width"/>
	

<!-- Formatting the webpage layout -->
 <style>

* {
	box-sizing: border-box;
}

/* Style the body*/
body {

	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}

/* Header/logo Title */
.header {
	padding: 80px;
	text-allign:center;
	background: #7FFFD4;
	color: black;
}


.header h1 {
	font-size: 80px:;
}


.navbar {
	overflow: hidden;
	background-color: #333;
	position: sticky;
	position: -webkit-sticky;
	top: 0;
}

.navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
	}
	
	
/*Right-aligned link */
.navbar a right
	float: right;
	}
	
/*Change color on hover*/
.navbar a:hover {
	background-color:#ddd;
	color: black;
}

/*Active/current link*/
.navbar a.active { 
	background-color: #666;
	color: white;
}

/*Column container */
.row {
	display: -ms-flexbox; /* IE10 */
	display: flex;
	-ms-flex-wrap: wrap /* IE10 */
	flex-wrap: wrap;
}

/*Create two unequal columns that sits next to each other*/
/* Sidebar/left column */
.side {
	-ms-flex: 30%; /* IE10 */
	flex: 30%;
	background-color: #£1£1£1;
	padding: 20px;
}

/*Main Column */
.main {
	-ms-flex: 70%; /* IE10 */
	flex: 70%;
	background-color: white;
	padding: 20px;
}


.fakeing {
	background-color: #aaa;
	width: 100%;
	padding: 20px;
	

/* Footer *?
.footer {
	padding: 20px;
	text-align: center;
	background: #ddd;
}


@media screen and (max-width: 400px) {
	.row [
	flex-direction: column;
	}
}


@media scree and (max-width: 400px) {
	.navbar a {
	float:none;
	width:100%

 </style>
 </head>


 <body>

<!-- Title of the Webpage-->
	<div class="header">
			<h1> O'Driscoll Consulting </h1>
			<p><em>Strategic Consulting Services</em></p>
	</div>

<!-- Navigation Bar-->
	<div class="navbar">
			<a href="page.html" class="active">Home</a>
			<a href="cv.html">CV</a>
			<a href="interests.html">Interests</a>
			<a href="calculator.html">Calculator</a>
			<a href="consulting.html" class="right">Consulting</a>
    </div>

<!-- CV -->
    <div class="row">
			<div class="side">
			<h2>Curriculum Vitae</h2>
			<p>The aim of this online document is to highlight my professional and acadmeic history. It also outlines my characteristics,qualities and the work experience I possess.</p>
			</br>
			<h2>My Interests</h2>
			<p>This section contains information and details about my personal interests. Two of my major interest include sports and travelling. </p>
	 </div>

<!-- Consulting -->
	<div class="main">
			<h2>Consulting</h2>
	
			<p>We offer expert advice to organisations to help them improve their business performance in terms of management and profitablility. <br> 
			Our workload stretches across a variety of areas including HR, finance, IT and marketing. We take pride in organising and executing  <br>
			assigned business projects according to our clients requirements. In addition to identifying structural problems in a company, we <br>
			implement services that increase productivity and profit. </p>
			<br>
	
<!--Calculator-->
			<h2>Ebusiness Calculator</h2>
			<p>This section of the website allows the user to access an online calculator. This feature enables users to purchase consulting services.</p>
	
	</div>

	</div>
	</br>
	<div class="footer">
			<h2>Copyright Clare O Driscoll</h2>
	</div>

</body>
</mrquee>
</html>

 







	





	
	